for(int n = 10; n <= 50 ; n+=10){
        VectorClass vecimpl;

        TIMER_START
        for(int i=0; i<n; i++){
            vecimpl.push_back(i);
        }
        TIMER_STOP
        cout<<"Adding "<<n<<"elements to vecimpl took "<<elapsedTime<<" seconds"<<endl;
        //cout<<vecimpl.size()<<endl;
        //vecimpl.clear();
    }


    for(int n = 10; n <= 50 ; n+=10){
        vector<int> veccpp;
        TIMER_START
        //for(int i=0; i<n; i++){
            veccpp.push_back(100);
        //}
        TIMER_STOP
        cout<<"Adding "<< n<<"elements to veccpp took "<<elapsedTime<<" seconds"<<endl;
        //cout<<veccpp.size()<<endl;
        //veccpp.clear();

    }

    for(int n = 100; n <= 500 ; n+=100){
        VectorClass vecimpl;

        TIMER_START
        for(int i=0; i<n; i++){
            vecimpl.push_back(i);
        }
        TIMER_STOP
        cout<<"Adding "<<n<<"elements to vecimpl took "<<elapsedTime<<" seconds"<<endl;
        //cout<<vecimpl.size()<<endl;
        //vecimpl.clear();


    }

    for(int n = 100; n <= 500 ; n+=100){
        vector<int> veccpp;

        TIMER_START
        for(int i=0; i<n; i++){
            veccpp.push_back(i);
        }
        TIMER_STOP
        cout<<"Adding "<< n<<"elements to veccpp took "<<elapsedTime<<" seconds"<<endl;
        //cout<<veccpp.size()<<endl;
        //veccpp.clear();


    }


    for(int n = 1000; n <= 5000 ; n+=1000){
        VectorClass vecimpl;

        TIMER_START
        for(int i=0; i<n; i++){
            vecimpl.push_back(i);
        }
        TIMER_STOP
        cout<<"Adding "<<n<<"elements to vecimpl took "<<elapsedTime<<" seconds"<<endl;
        //cout<<vecimpl.size()<<endl;
        //vecimpl.clear();


    }

    for(int n = 1000; n <= 5000 ; n+=1000){
        vector<int> veccpp;

        TIMER_START
        for(int i=0; i<n; i++){
            veccpp.push_back(i);
        }
        TIMER_STOP
        cout<<"Adding "<< n<<"elements to veccpp took "<<elapsedTime<<" seconds"<<endl;
        //cout<<veccpp.size()<<endl;
        //veccpp.clear();


    }

    for(int n = 10000; n <= 50000 ; n+=10000){
        VectorClass vecimpl;

        TIMER_START
        for(int i=0; i<n; i++){
            vecimpl.push_back(i);
        }
        TIMER_STOP
        cout<<"Adding "<<n<<"elements to vecimpl took "<<elapsedTime<<" seconds"<<endl;
        //cout<<vecimpl.size()<<endl;
        //vecimpl.clear();


    }

    for(int n = 10000; n <= 50000 ; n+=10000){
        vector<int> veccpp;

        TIMER_START
        for(int i=0; i<n; i++){
            veccpp.push_back(i);
        }
        TIMER_STOP
        cout<<"Adding "<< n<<"elements to veccpp took "<<elapsedTime<<" seconds"<<endl;
        //cout<<veccpp.size()<<endl;
        //veccpp.clear();


    }
